<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <img class="animate__animated animate__fadeInDownBig" id="logoPakar" src="media/logo pakar.png" alt="pakar">
    <img class="animate__animated animate__zoomInRight animate__delay-1s " id="logoPele" src="media/פלא-2.png"
        alt="logoPele">

    <div id="firstPage">
        <h1 id="titleFirstPage" class="animate__bounceInLeft animate__animated animate__delay-2s">
            ברוכים הבאים ללומדה בנושא מורשת פיקוד העורף
        </h1>
        <button type="button" id="startButton"
            class="btn btn-warning animate__animated animate__bounceInUp animate__delay-3s">התחל את הלומדה</button>
    </div>

    <div id="secondPage">
        <img id="nextButton" src="media/next-button (1).png">
        <h1 id="secondTitle">בלומדה הבאה נלמד על התפתחות פקע"ר לאורך השנים, ואירועים מבצעיים בעולם </h1>
        <h1 id="targetTitle">מטרות</h1>
        <div class="targetTextBox">
            <p id="targetText1" class="targetText">1. החניך יפרט אירועים מרכזיים בהתפתחות פקע"ר בשנים 1948 - 2022.</p>
            <p id="targetText2" class="targetText">2. החניך יפרט את כל הפעילויות המבצעיות בעולם, בהם פקע"ר היה שותף בשנים 1982 - 2022.</p>
        </div>
    </div>

    <div id="thirdPage">
        <a id="thirdPageTitle">לחצו על אחת התמונות ותצפו במורשת פיקוד העורף בנושא הנבחר</a>
        <a href="pailotMavzait.html" class="boxLink">
            <img class="imageClass" id="pailotMavzaitImage" src="media/palhatz2.png">
            <p class="imageText" id="pailotMavzaitText">פעילות מבצעית</p>
        </a>
        <a href="timeline.html" class="boxLink">
            <img class="imageClass" id="timeLineImage" src="media/palhatz1.png">
            <p class="imageText" id="timeLineText">ציר זמן</p>
        </a>
    </div>
</body>

</html>