<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="style2.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="script2.js"></script>
</head>

<body>
    <h1 id="title">ציר זמן</h1>
    <img id="logoPakar" src="media/logo pakar.png" alt="pakar">
    <img id="logoPele" src="media/פלא-2.png" alt="pele">
    <div id="timeline">
        <div id="line"></div>
        <div id="timelineItems">
            <i class="arrow right"></i>
            <div class="circle" id="circle8"><span class="circleYear">2017-2018</span></div>
            <div class="circle" id="circle7"><span class="circleYear">2016</span></div>
            <div class="circle" id="circle6"><span class="circleYear">2008-2014</span></div>
            <div class="circle" id="circle5"><span class="circleYear">2006</span></div>
            <div class="circle" id="circle4"><span class="circleYear">1992</span></div>
            <div class="circle" id="circle3"><span class="circleYear">1977</span></div>
            <div class="circle" id="circle2"><span class="circleYear">1955</span></div>
            <div class="circle" id="circle1"><span class="circleYear">1948</span></div>
        </div>
    </div>
    <div id="infoBox">
        <h1 id="titleInfo"></h1>
        <p id="textInfo"></p>
        <div id="nextButton">המשך</div>
    </div>
</body>

</html>